{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "encoding": "System.Text.Encoding::UTF8",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Vitastic.Web"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=vitastic_db;Username=vitastic;Password=vitastic"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_APP_PASSWORD",
    "From": "YOUR_EMAIL"
  },

  "Jwt": {
    "Issuer": "Vitastic",
    "Audience": "Vitastic.Client",
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "AccessTokenExpirationMinutes": 1200,
    "RefreshTokenExpirationDays": 7
  },

  "AllowedClients": {
    "Clients": [
      {
        "Name": "web",
        "BaseUrl": "http://localhost:12993/"
      },
      {
        "Name": "mobile",
        "BaseUrl": "myapp://deeplink"
      },
      {
        "Name": "desktop",
        "BaseUrl": "https://desktop.mysite.com"
      }
    ]
  }
,
  "Zarinpal": {
    "MerchantId": "YOUR_ZARINPAL_MERCHANT_ID",
    "CallbackUrl": "http://localhost:11222/api/Wallet/verify"
  }


}
